@font-face {
    font-family: serif-bold;
    src: url(assets/PTSerif-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: serif;
    src: url(assets/PTSerif-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: serif-bold-italic;
    src: url(assets/PTSerif-BoldItalic.ttf);
    font-weight: italic-bold;
}

@font-face {
    font-family: serif-italic;
    src: url(assets/PTSerif-Italic.ttf);
    font-weight: italic;
}

:root{
    --default-font: serif;
    --bold-font: serif-bold;
    --bold-italic-font: serif-bold-italic;
    --normal-italic: serif-italic;
    --light-font-color: white;
    --dark-font-color: rgb(112, 41, 99);
    --accent-color: rgb(230, 230, 250);
    --secondary-color: rgb(193, 185, 217);
    --primary-color: rgb(112, 41, 99);
}

body{
    color: var(--dark-font-color);
    font-family: var(--default-font);
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;
    width: 100vw;
}

.header{
    background-color: var(--secondary-color);
    font-family: var(--bold-font);
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#top, #bottom, #right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#top{
    justify-content: space-around;
}

#right{
    gap: 1.5rem;
}

i{
    font-size: 20px;
}

#bottom{
    justify-content: space-around;
}

.greeting{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 25px 25px;
    justify-self: center;
    align-items: center;
}

.greeting i{
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 50px;
}

#small-greet{
    font-size: 13px;
}

#big-greet{
    font-size: 20px;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

button{
    width: 90px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-font-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-size: 17px;
    font-family: var(--font-family);
}

input[type = text]{
    width: 500px;
    height: 30px;
    border: 2px solid var(--dark-font-color);
    border-radius: 50px;
    background-color: var(--accent-color);
}

.dashboard{
    color: var(--light-font-color);
    background-color: var(--primary-color);
    font-family: var(--bold-font);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 80px 300px 250px 1fr;
    font-size: 20px;
}

.dashboard img{
    height: 40px;
    filter: invert(100%);
}

#dashboard-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
}

.dashboard ul{
    list-style: none;
    margin: 0;
    padding: 20px;
    margin-left: 15px;
}

.project{
    background-color: var(--accent-color);
}

#container{
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 50% 50%;
    gap: 20px;
    padding: 15px;
}

li{
    padding: 10px;
}

#projects-layout{
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.announcement{
    grid-row: 1/2;
    grid-column: 2/3;
}

.trending{
    grid-row: 2/3;
    grid-column: 2/3;
}

.card{
    background-color: white;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    height: 150px;
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    box-shadow: 5px 8px rgb(190, 184, 184);
}

.card p{
    margin: 0;
}

#title{
    font-family: var(--bold-font);
    font-size: 20px;
}

#tab{
    background-color: var(--primary-color);
    width: 10px;
}

#card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#action-container{
    display: flex;
    justify-content: right;
    margin-right: 10px;
    gap: 5px;
}

#announcement-container{
    background-color: white;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 5px 8px rgb(190, 184, 184);
    font-size: 14px;
}

#notif p{
    margin: 0
}

#notif{
    padding: 5px;
}

#notif-header{
    font-family: var(--bold-font);
}

.divider{
    height: 1px;
    background-color: var(--primary-color);
}

#user-container{
    background-color: white;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 8px rgb(190, 184, 184);
}

.user{
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.user i{
    font-size: 30px;
}

.user p{
    margin: 0;
    font-size: 14px;
}